services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${APP_EXPOSED_PORT}:80"
    volumes:
      - ./:/var/www/app
      - /var/www/app/vendor
    depends_on:
      - db

  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: meet
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_EXPOSED_PORT}:3306"
    expose:
      - "3306"
    volumes:
      - meet-db:/var/lib/mysql

volumes:
  meet-db:
